# Animal-Memory-Game

./: README.md  build.gradle
app/: build.gradle
app/release/: my.jks  private_key.pepk
app/src/androidTest/java/com/azamovhudstc/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/memorygame/: MainActivity.kt
app/src/main/java/com/azamovhudstc/memorygame/adapter/: LevelAdapter.kt
app/src/main/java/com/azamovhudstc/memorygame/app/: App.kt
app/src/main/java/com/azamovhudstc/memorygame/data/images/: Database.kt
app/src/main/java/com/azamovhudstc/memorygame/data/model/: GameModel.kt  Level.kt  MusicStart.kt
app/src/main/java/com/azamovhudstc/memorygame/data/shp/: MySharedPreference.kt
app/src/main/java/com/azamovhudstc/memorygame/di/: DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/azamovhudstc/memorygame/navigator/: NavigationHandler.kt  Navigator.kt  NavigatorDispatcher.kt
app/src/main/java/com/azamovhudstc/memorygame/screens/: GameScreen.kt  MainScreen.kt  MinLevelScreen.kt
app/src/main/java/com/azamovhudstc/memorygame/viewmodel/: GameScreenViewModel.kt  MenuScreenViewModel.kt  MiniScreenViewModel.kt
app/src/main/java/com/azamovhudstc/utils/: ExplosionAnimator.java  ExplosionField.java  Extensions.kt  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: arrow_back_svgrepo_com.xml  arrow_left_2_svgrepo_com.xml  arrow_right_svgrepo_com.xml  back_style.xml  back_style_button.xml  back_style_dialog.xml  back_style_image.xml  back_style_mini_level.xml  back_style_play.xml  back_style_sound.xml  back_style_splash.xml  info_click.xml  item_level_click.xml  main_button_click.xml  main_selector_level_button.xml  main_selector_menu_button.xml  main_selector_plus_button.xml  main_selector_rate_button.xml  main_selector_remove_ads.xml  main_selector_score_button.xml  more_image_circle.xml  more_selector_link_bgr.xml  play_selector_highscore.xml  play_selector_menu_level.xml  play_selector_next_level.xml  play_selector_score_green.xml  progress_blue.xml  progress_green.xml  progress_orange.xml  progress_yellow.xml  score_selector_cls_button.xml  settings_selector_checkmark.xml  settings_selector_close_button.xml  settings_selector_save_button.xml  tooltip_frame_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  dialog_info.xml  dialog_setting.xml  dialog_win.xml  finish_game_over_dialog.xml  game_screen.xml  info_dialog.xml  item_mini_level.xml  main_screen.xml  screen_mini_game.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/azamovhudstc/memorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
