<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/item_level_click">

    <TextView

        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blownormal"
        android:shadowColor="#090601"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView

        android:id="@+id/starOne"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/star"
        />

    <ImageView

        android:id="@+id/starTwo"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/number"
        app:layout_constraintLeft_toRightOf="@id/starOne"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/star"

        />

    <ImageView

        android:id="@+id/starThree"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/star"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/number"
        app:layout_constraintLeft_toRightOf="@id/starTwo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/lock"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>